/* ADW Workbench - Enhanced styles */

:root {
    --header-height: 70px;
    --sidebar-width: 280px;
    --primary-color: #d6002a;
    --secondary-color: #444444;
    --background-color: #f8f9fa;
    --card-border-radius: 12px;
    --box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05), 0 2px 6px rgba(0, 0, 0, 0.03);
    --transition-speed: 0.25s;
}

/* Global enhancements */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(135deg, #f9f9fa 0%, #f1f2f4 100%);
    line-height: 1.6;
}

/* Card enhancements */
.card {
    border-radius: var(--card-border-radius);
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08), 0 3px 10px rgba(0, 0, 0, 0.05);
}

.card-header {
    background: linear-gradient(to right, rgba(255,255,255,0.95), rgba(255,255,255,1));
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem 1.25rem;
}

.card-title {
    font-weight: 600;
    margin-bottom: 0;
    color: #333;
}

.card-body {
    padding: 1.5rem;
}

/* Button enhancements */
.btn {
    border-radius: 6px;
    font-weight: 500;
    padding: 0.5rem 1.25rem;
    transition: all var(--transition-speed);
    letter-spacing: 0.01em;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.3);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn:focus::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(100, 100);
        opacity: 0;
    }
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #ed143d);
    border: none;
    box-shadow: 0 4px 6px rgba(214, 0, 42, 0.15);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #ed143d, var(--primary-color));
    box-shadow: 0 6px 8px rgba(214, 0, 42, 0.2);
    transform: translateY(-1px);
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: rgba(214, 0, 42, 0.05);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Form enhancements */
.form-control, .form-select {
    border-radius: 6px;
    padding: 0.65rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 0.95rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.form-control:focus, .form-select:focus {
    border-color: rgba(214, 0, 42, 0.5);
    box-shadow: 0 0 0 3px rgba(214, 0, 42, 0.15);
}

.form-label {
    font-weight: 500;
    font-size: 0.9rem;
    color: #444;
    margin-bottom: 0.5rem;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Table enhancements */
.table {
    --bs-table-striped-bg: rgba(0, 0, 0, 0.01);
    border-collapse: separate;
    border-spacing: 0;
}

.table thead th {
    font-weight: 600;
    color: #444;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    padding: 0.75rem 1rem;
    background-color: rgba(0, 0, 0, 0.01);
}

.table tbody td {
    padding: 0.75rem 1rem;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

/* Badge enhancements */
.badge {
    font-weight: 600;
    letter-spacing: 0.03em;
    padding: 0.4em 0.6em;
    border-radius: 4px;
}

/* Progress bar enhancements */
.progress {
    height: 8px;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(to right, var(--primary-color), #ed143d);
    border-radius: inherit;
}

/* Alert enhancements */
.alert {
    border: none;
    border-radius: 8px;
    padding: 1rem 1.25rem;
    border-left: 4px solid transparent;
}

.alert-primary {
    background-color: rgba(214, 0, 42, 0.05);
    border-left-color: var(--primary-color);
    color: #9a0000;
}

.alert-info {
    background-color: rgba(52, 152, 219, 0.05);
    border-left-color: #3498db;
    color: #2874a6;
}

.alert-success {
    background-color: rgba(46, 204, 113, 0.05);
    border-left-color: #2ecc71;
    color: #27ae60;
}

.alert-warning {
    background-color: rgba(241, 196, 15, 0.05);
    border-left-color: #f1c40f;
    color: #d4ac0d;
}

.alert-danger {
    background-color: rgba(231, 76, 60, 0.05);
    border-left-color: #e74c3c;
    color: #c0392b;
}

/* Mermaid diagram enhancements */
.mermaid-wrapper {
    background-color: white;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.04);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    background: rgba(214, 0, 42, 0.3);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(214, 0, 42, 0.5);
}

/* Dashboard Enhancements */
.analysis-carousel {
    margin-bottom: 2rem;
    background: linear-gradient(to right, rgba(255,255,255,0.7), rgba(255,255,255,0.9));
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.analysis-type-card {
    border-radius: 10px;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.analysis-type-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(214, 0, 42, 0.03) 0%, rgba(214, 0, 42, 0.08) 100%);
    border-radius: 10px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.analysis-type-card:hover::before, 
.analysis-type-card.active::before {
    opacity: 1;
}

/* Visualization Enhancements */
#mermaidDiagram .node rect,
#mermaidDiagram .node circle,
#mermaidDiagram .node ellipse,
#mermaidDiagram .node polygon,
#mermaidDiagram .node path {
    fill: #ffffff !important;
    stroke: var(--primary-color) !important;
    stroke-width: 2px !important;
}

#mermaidDiagram .edgeLabel {
    background-color: white !important;
    border-radius: 4px !important;
    padding: 2px 4px !important;
    font-size: 12px !important;
}

/* QueryWiz Enhancements */
.CodeMirror {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
    height: auto !important;
    min-height: 200px;
}

.CodeMirror-focused {
    border-color: rgba(214, 0, 42, 0.3);
    box-shadow: 0 0 0 3px rgba(214, 0, 42, 0.1);
}

/* Compliance Enhancements */
.readability-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.readability-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

/* Enhanced Loading Indicators */
.spinner-border {
    border-width: 0.15em;
    animation-duration: 1s;
}

.loader-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.loader-text {
    margin-top: 1rem;
    font-weight: 500;
    color: #666;
}

/* Enhanced tooltips */
[data-bs-toggle="tooltip"] {
    position: relative;
}

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    margin: 0;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: 0.875rem;
    word-wrap: break-word;
    opacity: 0;
}

.tooltip.show {
    opacity: 0.95;
}

.tooltip .tooltip-inner {
    max-width: 200px;
    padding: 0.5rem 0.75rem;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 6px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Workspace enhancements */
.workspace-card {
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.03);
    position: relative;
}

.workspace-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
}

.workspace-card .card-header {
    padding: 1.5rem;
    border-bottom: none;
    background: linear-gradient(to right, rgba(214, 0, 42, 0.02), rgba(214, 0, 42, 0.08));
}

.workspace-card .card-body {
    padding: 1.5rem;
}

.workspace-domain-tag {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 30px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background-color: rgba(214, 0, 42, 0.1);
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.workspace-databases {
    margin-top: 1.5rem;
}

.workspace-database-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 6px;
    margin-bottom: 0.5rem;
    transition: background-color 0.2s ease;
}

.workspace-database-item:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.workspace-database-icon {
    margin-right: 0.75rem;
    color: var(--primary-color);
}

.workspace-database-name {
    font-weight: 500;
    flex: 1;
}

.workspace-database-actions {
    display: flex;
    gap: 0.5rem;
}

/* Animation effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    .container, .container-fluid {
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }
}