/* ADW Workbench - Global style updates */

/* Tightened page header */
.page-header {
    margin-bottom: 0.5rem !important;
    padding: 0.25rem 0 !important;
}

.page-title {
    font-size: 1.2rem !important;
    font-weight: 600 !important;
    margin-bottom: 0 !important;
    color: #000000;
}

.page-description {
    font-size: 0.8rem !important;
    margin-top: 0 !important;
    margin-bottom: 0.5rem !important;
    color: #666666;
}

/* Typography and spacing */
h1 {
    font-size: 1.2rem !important;
}

h2 {
    font-size: 1.1rem !important;
}

h3 {
    font-size: 1rem !important;
}

h4, h5, h6 {
    font-size: 0.9rem !important;
}

/* Card components */
.card {
    margin-bottom: 0.75rem !important;
}

.card-header {
    padding: 0.5rem 0.75rem !important;
}

.card-body {
    padding: 0.75rem !important;
}

.card-title {
    font-size: 0.9rem !important;
    margin-bottom: 0.25rem !important;
}

.card-text {
    font-size: 0.8rem !important;
}

/* Buttons and forms */
.btn {
    font-size: 0.8rem !important;
    padding: 0.375rem 0.75rem !important;
}

.form-label {
    font-size: 0.8rem !important;
    margin-bottom: 0.25rem !important;
}

.form-control, .form-select {
    font-size: 0.8rem !important;
    padding: 0.375rem 0.5rem !important;
}

/* Primary button styles */
.btn-primary {
    background-color: #D6002A !important;
    border-color: #D6002A !important;
    color: #ffffff !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #b50023 !important;
    border-color: #b50023 !important;
}

.btn-outline-primary {
    color: #D6002A !important;
    border-color: #D6002A !important;
}

.btn-outline-primary:hover {
    background-color: #D6002A !important;
    color: #ffffff !important;
}

/* Database action buttons */
.database-actions .action-btn,
.workspace-databases .database-action-btn,
.database-control-btn,
.database-analyze-btn, 
.database-visualize-btn,
.database-map-btn,
.database-query-btn {
    background-color: #D6002A !important;
    border-color: #D6002A !important;
    color: #ffffff !important;
}

.database-actions .action-btn:hover,
.workspace-databases .database-action-btn:hover,
.database-control-btn:hover,
.database-analyze-btn:hover, 
.database-visualize-btn:hover,
.database-map-btn:hover,
.database-query-btn:hover {
    background-color: #b50023 !important;
    border-color: #b50023 !important;
}

/* Workspace action buttons */
.workspace-operations .btn {
    background-color: #D6002A !important;
    border-color: #D6002A !important;
    color: #ffffff !important;
}

.workspace-operations .btn:hover {
    background-color: #b50023 !important;
    border-color: #b50023 !important;
}

/* Navbar adjustments */
.navbar-brand {
    font-size: 1.1rem !important;
}

.navbar .nav-link {
    font-size: 0.8rem !important;
    padding: 0.5rem 0.75rem !important;
}

/* Tables */
.table {
    font-size: 0.8rem !important;
}

.table th {
    font-weight: 600 !important;
    background-color: #f8f9fa !important;
}

/* Alerts */
.alert {
    font-size: 0.8rem !important;
    padding: 0.5rem 0.75rem !important;
}

/* Lists */
ul, ol {
    padding-left: 1.25rem !important;
}

li {
    margin-bottom: 0.25rem !important;
}

/* Footer */
.footer {
    font-size: 0.7rem !important;
    padding: 0.5rem 0 !important;
}

/* Database action buttons */
.database-actions .action-btn,
.workspace-databases .database-action-btn,
.database-control-btn,
.database-analyze-btn, 
.database-visualize-btn,
.database-map-btn,
.database-query-btn {
    background-color: #D6002A !important;
    border-color: #D6002A !important;
    color: #ffffff !important;
}

.database-actions .action-btn:hover,
.workspace-databases .database-action-btn:hover,
.database-control-btn:hover,
.database-analyze-btn:hover, 
.database-visualize-btn:hover,
.database-map-btn:hover,
.database-query-btn:hover {
    background-color: #b50023 !important;
    border-color: #b50023 !important;
}

/* Workspace action buttons */
.workspace-operations .btn,
.database-action .btn {
    background-color: #D6002A !important;
    border-color: #D6002A !important;
    color: #ffffff !important;
}

.workspace-operations .btn:hover,
.database-action .btn:hover {
    background-color: #b50023 !important;
    border-color: #b50023 !important;
}

/* Database actions */
.database-actions a,
.database-action-links a {
    background-color: #D6002A !important;
    border-color: #D6002A !important;
    color: white !important;
}

.database-actions a:hover,
.database-action-links a:hover {
    background-color: #b50023 !important;
    border-color: #b50023 !important;
}
