/* Analysis Type Carousel */
.analysis-carousel {
    overflow-x: auto;
    white-space: nowrap;
    padding: 0.5rem 0;
    margin-bottom: 1.5rem; /* Increased to allow space for scrollbar */
    scrollbar-width: thin;
    scrollbar-color: #D6002A #f1f1f1;
}

.analysis-carousel::-webkit-scrollbar {
    height: 4px; /* Thin scrollbar */
    display: block;
}

.analysis-carousel::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
}

.analysis-carousel::-webkit-scrollbar-thumb {
    background-color: #D6002A;
    border-radius: 2px;
}

.analysis-carousel-inner {
    display: inline-flex;
    gap: 0.5rem;
    padding: 0.25rem 0.25rem 0.5rem; /* Added bottom padding to avoid overlap with scrollbar */
}

.analysis-type-card {
    display: inline-block;
    width: 42px; /* Reduced width by 40% */
    text-align: center;
    padding: 0.5rem 0.25rem;
    background: #ffffff;
    border-radius: 6px;
    border: 1px solid #D6002A; 
    transition: all 0.2s ease;
    cursor: pointer;
    color: #000000;
    flex-shrink: 0;
    position: relative;
}

.analysis-type-card:hover {
    background: rgba(214, 0, 42, 0.05);
}

.analysis-type-card.active {
    background: #D6002A;
    color: white;
}

.analysis-type-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.25rem;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
}

.active .analysis-type-icon {
    background: rgba(255, 255, 255, 0.5);
}

.analysis-type-icon svg {
    width: 14px;
    height: 14px;
}

.analysis-type-label {
    font-size: 0.6rem;
    font-weight: 500;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.1;
}

.analysis-type-description {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #000000;
    color: white;
    padding: 0.4rem 0.6rem;
    border-radius: 4px;
    font-size: 0.7rem;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease;
    z-index: 10;
    pointer-events: none;
}

.analysis-type-card:hover .analysis-type-description {
    visibility: visible;
    opacity: 1;
    top: calc(100% + 5px);
}

/* Other analysis styles */
.analysis-result {
    background: #ffffff;
    border-radius: 6px;
    padding: 1rem;
    border: 1px solid #D6002A;
    font-size: 0.9rem;
    color: #000000;
    max-height: 600px;
    overflow-y: auto;
}

.table-selection {
    max-height: 300px;
    overflow-y: auto;
    scrollbar-width: none;
}

.table-selection::-webkit-scrollbar {
    width: 4px;
}

.table-selection::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
}

.table-selection::-webkit-scrollbar-thumb {
    background-color: #D6002A;
}

.table-check-label {
    display: flex;
    align-items: center;
    padding: 0.4rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 0.8rem;
}

.table-check-label:hover {
    background-color: rgba(214, 0, 42, 0.05);
}

.table-checkbox {
    margin-right: 0.4rem;
    accent-color: #D6002A;
}

/* Custom buttons */
.btn-primary {
    background-color: #D6002A;
    border-color: #D6002A;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #b50023 !important;
    border-color: #b50023 !important;
}

.btn-outline-primary {
    color: #D6002A;
    border-color: #D6002A;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active {
    background-color: #D6002A !important;
    border-color: #D6002A !important;
    color: white !important;
}

.btn-outline-secondary {
    color: #000000;
    border-color: #000000;
}

.btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active {
    background-color: #000000 !important;
    border-color: #000000 !important;
    color: white !important;
}

/* Cards and panels */
.card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    box-shadow: none;
    margin-bottom: 1rem;
}

.card-header {
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.6rem 1rem;
}

.card-body {
    padding: 0.75rem;
}

.card-title {
    font-size: 0.9rem;
    font-weight: 500;
    color: #000000;
    margin-bottom: 0;
}

/* Form elements */
.form-label {
    font-size: 0.8rem;
    color: #000000;
    margin-bottom: 0.25rem;
}

.form-select, .form-control {
    font-size: 0.85rem;
    padding: 0.4rem 0.75rem;
    border-color: rgba(0, 0, 0, 0.2);
}

.form-select:focus, .form-control:focus {
    border-color: #D6002A;
    box-shadow: 0 0 0 0.2rem rgba(214, 0, 42, 0.25);
}

/* Markdown content formatting */
.markdown-content {
    font-size: 0.85rem;
}

.markdown-content h1 {
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.markdown-content h2 {
    font-size: 1.1rem;
    margin-top: 0.8rem;
    margin-bottom: 0.4rem;
}

.markdown-content h3 {
    font-size: 1rem;
    margin-top: 0.7rem;
    margin-bottom: 0.35rem;
}

.markdown-content p {
    margin-bottom: 0.5rem;
}

.markdown-content ul, .markdown-content ol {
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.markdown-content pre {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.8rem;
    overflow-x: auto;
}

.markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0.75rem;
    font-size: 0.8rem;
}

.markdown-content th, .markdown-content td {
    border: 1px solid #ddd;
    padding: 0.4rem;
}

.markdown-content th {
    background-color: #f8f8f8;
    text-align: left;
}
