/**
 * Pendulum.io - Main CSS styles
 * Color scheme: #D6002A (primary red), #000000 (black), #FFFFFF (white), #f8f9fa (light grey)
 */

/* Base Styles */
:root {
    --primary: #D6002A;
    --primary-light: rgba(214, 0, 42, 0.1);
    --primary-dark: #B0001F;
    --black: #000000;
    --white: #FFFFFF;
    --light-grey: #f8f9fa;
    --grey: #ced4da;
    --dark-grey: #6c757d;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--light-grey);
    color: var(--black);
    line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
}

.text-primary {
    color: var(--primary) !important;
}

/* Navigation */
.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 0.75rem 0;
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary);
    font-size: 1.4rem;
}

.navbar-brand:hover {
    color: var(--primary-dark);
}

.nav-link {
    color: var(--black);
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.nav-link:hover {
    color: var(--primary);
    background-color: var(--primary-light);
}

.nav-link.active {
    color: var(--primary);
    background-color: var(--primary-light);
}

.nav-link.disabled {
    color: var(--dark-grey);
    opacity: 0.6;
    cursor: not-allowed;
}

/* Page Header */
.page-header {
    padding: 1.25rem 0;
    border-bottom: 1px solid var(--grey);
    margin-bottom: 1.25rem;
}

/* Cards */
.card {
    border: 1px solid rgba(214, 0, 42, 0.2);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.25rem;
    overflow: hidden;
}

.card-header {
    background-color: var(--white);
    border-bottom: 1px solid rgba(214, 0, 42, 0.2);
    padding: 0.75rem 1rem;
}

.card-title {
    margin-bottom: 0;
    color: var(--black);
    font-weight: 600;
}

.card-body {
    padding: 1rem;
}

.card-footer {
    background-color: var(--white);
    border-top: 1px solid rgba(214, 0, 42, 0.2);
    padding: 0.75rem 1rem;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Glass effect and new styles */
.glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(214, 0, 42, 0.3);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.25rem;
    overflow: hidden;
}

.glass-card .card-header {
    background: rgba(255, 255, 255, 0.7);
    border-bottom: 1px solid rgba(214, 0, 42, 0.2);
    padding: 0.75rem 1rem;
}

.glass-item {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(214, 0, 42, 0.2);
    margin-bottom: 0.5rem;
    border-radius: 6px;
    transition: all 0.2s;
}

.glass-item:hover {
    background: rgba(255, 255, 255, 0.8);
    border-color: var(--primary);
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background-color: var(--white);
    border-top: 1px solid var(--grey);
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Empty states */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--dark-grey);
}

.empty-icon {
    width: 120px;
    height: 120px;
    margin-bottom: 1rem;
    opacity: 0.4;
}

.empty-icon-small {
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
    opacity: 0.4;
}

/* Multiple database selection */
.database-card {
    position: relative;
    padding: 0.75rem;
    border: 1px solid rgba(214, 0, 42, 0.2);
    border-radius: 6px;
    display: flex;
    align-items: center;
    transition: all 0.2s;
    background: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

.database-card:hover {
    border-color: var(--primary);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

.database-checkbox {
    margin-right: 10px;
}

.database-icon {
    margin-right: 12px;
    color: var(--primary);
}

.database-info {
    flex: 1;
}

.database-name {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.database-meta {
    font-size: 0.8rem;
    color: var(--dark-grey);
}

.database-tables-toggle {
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: all 0.2s;
}

.database-tables-toggle:hover {
    background-color: rgba(214, 0, 42, 0.1);
}

.database-tables-container {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(214, 0, 42, 0.1);
    border-radius: 4px;
    padding: 0.75rem;
    background-color: rgba(255, 255, 255, 0.8);
}

.tables-loading {
    font-size: 0.9rem;
    color: var(--dark-grey);
    font-style: italic;
}

.table-checkbox {
    margin-right: 6px;
}

.table-item {
    display: flex;
    align-items: center;
    padding: 4px 0;
    font-size: 0.9rem;
}

/* Domain analysis panel */
.domain-analysis-panel {
    border: 1px solid rgba(214, 0, 42, 0.2);
    border-radius: 6px;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    height: 100%;
}

.domain-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary);
}

.domain-placeholder {
    display: none;
    color: var(--dark-grey);
    text-align: center;
    padding: 2rem 1rem;
}

.domain-placeholder.active {
    display: block;
}

.domain-loading {
    text-align: center;
    padding: 2rem 0;
}

.domain-description {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.domain-diagram {
    border: 1px solid rgba(214, 0, 42, 0.1);
    border-radius: 4px;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
}

/* Visualization */
.diagram-tabs {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(214, 0, 42, 0.2);
}

.diagram-tabs::-webkit-scrollbar {
    display: none;
}

.diagram-tab {
    padding: 0.5rem 1rem;
    white-space: nowrap;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    color: #000;
    font-weight: 500;
}

.diagram-tab:hover {
    color: var(--primary);
}

.diagram-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

/* Analysis type carousel */
.analysis-carousel {
    display: flex;
    overflow-x: auto;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.analysis-carousel::-webkit-scrollbar {
    display: none;
}

.analysis-type-card {
    min-width: 200px;
    margin-right: 12px;
    padding: 10px;
    border: 1px solid rgba(214, 0, 42, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.analysis-type-card:hover, .analysis-type-card.selected {
    border-color: var(--primary);
    background-color: rgba(214, 0, 42, 0.05);
}

.analysis-type-card .icon {
    font-size: 1.2rem;
    color: var(--primary);
}

/* Workspace improvements */
.workspace-card {
    border: 1px solid rgba(214, 0, 42, 0.3);
    border-radius: 8px;
    transition: all 0.2s;
    padding: 1rem;
    margin-bottom: 1rem;
}

.workspace-card:hover {
    border-color: var(--primary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.workspace-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    align-items: center;
}

.workspace-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
}

.workspace-domain {
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    background-color: var(--primary-light);
    color: var(--primary);
}

.workspace-description {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: var(--dark-grey);
}

.workspace-details {
    display: flex;
    margin-bottom: 1rem;
}

.workspace-info {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: var(--dark-grey);
    margin-right: 1rem;
}

.workspace-info svg {
    margin-right: 0.25rem;
}

.workspace-footer {
    display: flex;
    justify-content: space-between;
}

/* Form styles */
.form-control, .form-select {
    border-color: rgba(214, 0, 42, 0.2);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(214, 0, 42, 0.25);
}
