/* Visualization page styles */

/* Override mermaid diagram styles for black and white diagrams */
[id^="mermaid-"] .node rect,
[id^="mermaid-"] .node circle,
[id^="mermaid-"] .node polygon,
[id^="mermaid-"] .node path {
    fill: #ffffff !important;
    stroke: #000000 !important;
    stroke-width: 1px !important;
}

[id^="mermaid-"] .edgeLabel rect {
    fill: #ffffff !important;
    opacity: 1 !important;
}

[id^="mermaid-"] .edgeLabel {
    color: #000000 !important;
    font-size: 0.75rem !important;
}

[id^="mermaid-"] .label {
    color: #000000 !important;
    font-size: 0.85rem !important;
}

[id^="mermaid-"] marker {
    fill: #000000 !important;
}

[id^="mermaid-"] .edgePath .path {
    stroke: #000000 !important;
    stroke-width: 1px !important;
}

[id^="mermaid-"] .edge-pattern-solid {
    stroke: #000000 !important;
}

[id^="mermaid-"] .edge-pattern-dashed {
    stroke-dasharray: 3 !important;
}

[id^="mermaid-"] .edge-pattern-dotted {
    stroke-dasharray: 1 2 !important;
}

/* Visualization controls */
.diagram-controls {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

.diagram-type-selector {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.diagram-type-option {
    border: 1px solid #D6002A;
    background: #ffffff;
    color: #000000;
    border-radius: 4px;
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.diagram-type-option:hover {
    background: rgba(214, 0, 42, 0.05);
}

.diagram-type-option.active {
    background: #D6002A;
    color: #ffffff;
}

.diagram-container {
    padding: 1rem;
    border: 1px solid #D6002A;
    border-radius: 6px;
    background: #ffffff;
    overflow: auto;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Override button styles */
.btn-primary {
    background-color: #D6002A;
    border-color: #D6002A;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #b50023 !important;
    border-color: #b50023 !important;
}

.btn-outline-primary {
    color: #D6002A;
    border-color: #D6002A;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active {
    background-color: #D6002A !important;
    border-color: #D6002A !important;
    color: white !important;
}

/* Form elements styling */
.form-select {
    border-color: rgba(0, 0, 0, 0.2);
}

.form-select:focus {
    border-color: #D6002A;
    box-shadow: 0 0 0 0.2rem rgba(214, 0, 42, 0.25);
}

.form-check-input:checked {
    background-color: #D6002A;
    border-color: #D6002A;
}

.form-check-input:focus {
    border-color: #D6002A;
    box-shadow: 0 0 0 0.2rem rgba(214, 0, 42, 0.25);
}

/* Error message styling */
.error-message {
    color: #D6002A;
    font-size: 0.85rem;
    margin-top: 0.5rem;
}
