/* Workspace specific styles */

/* Header card style */
.workspace-header-card {
    background: #ffffff;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.workspace-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.workspace-title {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
    color: #000000;
}

.workspace-domain-badge {
    display: inline-block;
    background: #D6002A;
    color: white;
    padding: 0.15rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

.workspace-actions {
    display: flex;
    gap: 0.5rem;
}

.workspace-description-box {
    color: #000000;
    margin-top: 0.75rem;
    font-size: 0.9rem;
}

.description-text {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    line-height: 1.4;
}

.workspace-meta {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    color: #333333;
    font-size: 0.8rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.35rem;
}

/* Domain Analysis Horizontal Panel */
.domain-analysis-horizontal-panel {
    background: #ffffff;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.domain-analysis-horizontal-panel .section-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #000000;
}

.domain-content-layout {
    display: flex;
    gap: 1rem;
    margin-top: 0.75rem;
}

.domain-description {
    flex: 1;
    min-width: 0;
    font-size: 0.85rem;
    color: #000000;
}

.domain-diagram {
    flex: 1;
    min-width: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.domain-diagram svg {
    max-width: 100%;
    height: auto;
}

.domain-placeholder {
    display: none;
    text-align: center;
    padding: 1rem;
    color: #666666;
    font-size: 0.9rem;
}

.domain-placeholder.active {
    display: block;
}

.domain-loading {
    text-align: center;
    padding: 1rem;
    color: #333333;
}

.domain-loading .spinner-border {
    width: 2rem;
    height: 2rem;
    margin-bottom: 0.75rem;
}

/* Button styling */
.btn-primary {
    background-color: #D6002A;
    border-color: #D6002A;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #b50023;
    border-color: #b50023;
}

.btn-danger {
    background-color: #000000;
    border-color: #000000;
}

.btn-danger:hover, .btn-danger:focus {
    background-color: #333333;
    border-color: #333333;
}

/* Database Lists */
.database-section {
    margin-top: 0.5rem;
}

.multi-database-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.database-list-container {
    margin-top: 0.75rem;
}

.database-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1rem;
}

.database-card {
    background: #ffffff;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    overflow: hidden;
}

.database-card:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.database-card-header {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    gap: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.database-checkbox {
    display: flex;
    align-items: center;
}

.database-checkbox input {
    width: 1rem;
    height: 1rem;
    accent-color: #D6002A;
}

.database-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    background: rgba(214, 0, 42, 0.15);
    color: #D6002A;
}

.database-info {
    flex: 1;
    min-width: 0;
}

.database-name {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
    color: #000000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.database-meta {
    font-size: 0.75rem;
    color: #666666;
    margin-top: 0.15rem;
}

.database-tables-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    color: #666666;
    transition: background-color 0.2s ease;
}

.database-tables-toggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.database-tables-container {
    padding: 0.75rem;
    background-color: #f8f8f8;
}

.tables-loading {
    text-align: center;
    padding: 0.5rem;
    color: #666666;
    font-size: 0.8rem;
}

.tables-list {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 0.5rem;
}

.table-item {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    font-size: 0.8rem;
    color: #333333;
}

.table-item input[type="checkbox"] {
    accent-color: #D6002A;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    background: #f8f8f8;
    border-radius: 8px;
    color: #666666;
}

.empty-icon-small {
    width: 32px;
    height: 32px;
    margin-bottom: 0.75rem;
    opacity: 0.6;
}

/* Workspace List View */
.workspace-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.workspace-card {
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.2s ease;
}

.workspace-card:hover {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.workspace-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
}

.workspace-name {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
    color: #000000;
}

.workspace-domain {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #D6002A;
    color: white;
    padding: 0.15rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
}

.workspace-body {
    padding: 1rem;
    min-height: 100px;
}

.workspace-description {
    margin-bottom: 0.75rem;
    font-size: 0.85rem;
    color: #333333;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.workspace-details {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    color: #666666;
    font-size: 0.75rem;
}

.workspace-info {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.workspace-footer {
    padding: 0.75rem 1rem;
    background: #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 992px) {
    .domain-content-layout {
        flex-direction: column;
    }
    
    .database-grid {
        grid-template-columns: 1fr;
    }
    
    .workspace-grid {
        grid-template-columns: 1fr;
    }
    
    .workspace-detail-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .workspace-actions {
        margin-top: 0.75rem;
        width: 100%;
        justify-content: flex-start;
    }
}
