{% extends 'layout.html' %}

{% block title %} - Page Not Found{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="error-page">
        <svg width="140" height="140" fill="none" stroke="currentColor" stroke-width="1" class="text-muted mb-4" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
        </svg>
        <h1 class="display-4 mb-3">404</h1>
        <h2 class="h3 mb-4">Page Not Found</h2>
        <p class="lead text-muted mb-5">Oops! The page you are looking for does not exist or has been moved.</p>
        <div>
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="fas fa-home me-2"></i>Go Back Home
            </a>
        </div>
    </div>
</div>
{% endblock %}
