{% extends 'layout.html' %}

{% block title %} - Server Error{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="error-page">
        <svg width="140" height="140" fill="none" stroke="currentColor" stroke-width="1" class="text-muted mb-4" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
            <line x1="12" y1="9" x2="12" y2="13"></line>
            <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
        <h1 class="display-4 mb-3">500</h1>
        <h2 class="h3 mb-4">Server Error</h2>
        <p class="lead text-muted mb-5">Oops! Something went wrong on our end. Please try again later.</p>
        <div>
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="fas fa-home me-2"></i>Go Back Home
            </a>
        </div>
    </div>
</div>
{% endblock %}
