{% extends 'layout.html' %}

{% block title %} - API Keys{% endblock %}

{% block page_title %}API Keys Configuration{% endblock %}
{% block page_description %}Configure API keys for external services{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title h5 mb-0">Google Gemini API Key</h3>
            </div>
            <div class="card-body">
                <p class="text-muted mb-3">Pendulum.io requires a Google Gemini API key to power its AI features like schema analysis, visualization, and QueryWiz. 
                Without a valid API key, these features will not work properly.</p>
                
                <form id="apiKeyForm" action="{{ url_for('handle_update_api_key') }}" method="post" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="geminiApiKey" class="form-label">Gemini API Key</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="geminiApiKey" name="gemini_api_key" 
                                   value="{{ api_key_masked }}" 
                                   placeholder="Enter your Gemini API key" required>
                            <button class="btn btn-outline-secondary" type="button" id="toggleApiKey">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="form-text">Your API key is stored securely in the environment and never exposed.</div>
                    </div>
                    
                    <div class="d-flex justify-content-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Save API Key
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h3 class="card-title h5 mb-0">How to Get a Gemini API Key</h3>
            </div>
            <div class="card-body">
                <ol class="mb-0">
                    <li class="mb-2">Go to <a href="https://makersuite.google.com/" target="_blank">Google MakerSuite</a> or the <a href="https://ai.google.dev/tutorials/setup" target="_blank">Google AI Developer Portal</a>.</li>
                    <li class="mb-2">Log in with your Google account (or create one if needed).</li>
                    <li class="mb-2">Navigate to the API keys section.</li>
                    <li class="mb-2">Create a new API key for the Gemini API.</li>
                    <li>Copy the API key and paste it in the form above.</li>
                </ol>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="card-title h5 mb-0">API Status</h3>
                <button id="testConnectionBtn" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-sync-alt me-1"></i>Test Connection
                </button>
            </div>
            <div class="card-body">
                <div id="apiStatus">
                    <div class="d-flex align-items-center">
                        <div class="spinner-border spinner-border-sm text-primary me-2" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <span>Checking API connection...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const apiKeyInput = document.getElementById('geminiApiKey');
    const toggleApiKeyBtn = document.getElementById('toggleApiKey');
    const testConnectionBtn = document.getElementById('testConnectionBtn');
    const apiStatus = document.getElementById('apiStatus');
    
    // Toggle API key visibility
    toggleApiKeyBtn.addEventListener('click', function() {
        if (apiKeyInput.type === 'password') {
            apiKeyInput.type = 'text';
            toggleApiKeyBtn.innerHTML = '<i class="fas fa-eye-slash"></i>';
        } else {
            apiKeyInput.type = 'password';
            toggleApiKeyBtn.innerHTML = '<i class="fas fa-eye"></i>';
        }
    });
    
    // Test API connection
    function testApiConnection() {
        apiStatus.innerHTML = `
            <div class="d-flex align-items-center">
                <div class="spinner-border spinner-border-sm text-primary me-2" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <span>Testing API connection...</span>
            </div>
        `;
        
        fetch('/test_api_connection')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    apiStatus.innerHTML = `
                        <div class="alert alert-success mb-0">
                            <i class="fas fa-check-circle me-2"></i>${data.message}
                        </div>
                    `;
                } else {
                    apiStatus.innerHTML = `
                        <div class="alert alert-danger mb-0">
                            <i class="fas fa-exclamation-circle me-2"></i>${data.message}
                        </div>
                    `;
                }
            })
            .catch(error => {
                console.error('Error testing API connection:', error);
                apiStatus.innerHTML = `
                    <div class="alert alert-danger mb-0">
                        <i class="fas fa-exclamation-circle me-2"></i>Failed to test API connection. Please try again.
                    </div>
                `;
            });
    }
    
    // Test connection button click
    testConnectionBtn.addEventListener('click', testApiConnection);
    
    // Test connection on page load
    testApiConnection();
    
    // Form validation
    const form = document.getElementById('apiKeyForm');
    form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
        }
        form.classList.add('was-validated');
    });
});
</script>
{% endblock %}
