{% extends 'layout.html' %}

{% block title %} - Analysis Dashboard{% endblock %}

{% block page_title %}Analysis Dashboard{% endblock %}
{% block page_description %}Analyze your database schema with AI-powered insights{% endblock %}

{% block head_content %}
<style>
    /* Analysis Type Carousel */
    .analysis-carousel {
        overflow-x: auto;
        white-space: nowrap;
        padding: 0.5rem 0;
        margin-bottom: 1rem;
        scrollbar-width: none; /* Firefox */
    }
    
    .analysis-carousel::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }
    
    .analysis-carousel-inner {
        display: inline-flex;
        gap: 0.5rem;
        padding: 0.25rem;
    }
    
    .analysis-type-card {
        display: inline-block;
        width: 60px; /* Reduced width */
        text-align: center;
        padding: 0.5rem 0.15rem; /* Reduced padding */
        background: #ffffff;
        border-radius: 6px;
        border: 1px solid #D6002A; 
        transition: all 0.2s ease;
        cursor: pointer;
        color: #000000;
        flex-shrink: 0;
        position: relative;
        margin-right: 4px; /* Add small gap between icons */
    }
    
    .analysis-type-card:hover {
        background: rgba(214, 0, 42, 0.05);
        transform: translateY(-2px); /* Slight lift effect on hover */
        box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Add shadow on hover */
    }
    
    .analysis-type-card.active {
        background: #D6002A;
        color: white;
        transform: translateY(-1px); /* Slight lift effect when active */
        box-shadow: 0 2px 5px rgba(0,0,0,0.15); /* Add shadow when active */
    }
    
    .analysis-type-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 0.25rem; /* Reduced margin */
        width: 30px; /* Smaller icon container */
        height: 30px; /* Smaller icon container */
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
    }
    
    .active .analysis-type-icon {
        background: rgba(255, 255, 255, 0.5);
    }
    
    .analysis-type-icon svg {
        width: 16px; /* Smaller icon */
        height: 16px; /* Smaller icon */
    }
    
    .analysis-type-label {
        font-size: 0.65rem; /* Smaller font */
        font-weight: 500;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .analysis-type-description {
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.9);
        color: white;
        padding: 0.6rem 0.8rem;
        border-radius: 6px;
        font-size: 0.75rem;
        white-space: nowrap;
        visibility: hidden;
        opacity: 0;
        transition: all 0.25s ease;
        z-index: 100;
        pointer-events: none;
        box-shadow: 0 4px 12px rgba(0,0,0,0.35);
        border: 1px solid rgba(255,255,255,0.15);
        max-width: 220px; /* Limit width for longer tooltips */
        text-align: center;
        font-weight: 500;
        letter-spacing: 0.01em;
    }
    
    .analysis-type-description::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.9) transparent transparent transparent;
    }
    
    .analysis-type-card:hover .analysis-type-description {
        visibility: visible;
        opacity: 1;
        bottom: calc(100% + 10px);
    }
    
    /* Other analysis styles */
    .analysis-result {
        background: rgba(255, 255, 255, 0.03);
        border-radius: 12px;
        padding: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .table-selection {
        max-height: 300px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: rgba(214, 0, 42, 0.5) rgba(0, 0, 0, 0.1);
    }
    
    .table-selection::-webkit-scrollbar {
        width: 6px;
    }
    
    .table-selection::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 3px;
    }
    
    .table-selection::-webkit-scrollbar-thumb {
        background-color: rgba(214, 0, 42, 0.5);
        border-radius: 3px;
    }
    
    .table-check-label {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    
    .table-check-label:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
    
    .table-checkbox {
        margin-right: 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<!-- Analysis Type Carousel -->
<div class="analysis-carousel">
    <div class="analysis-carousel-inner">
        <div class="analysis-type-card active" data-type="general">
            <div class="analysis-type-icon">
                <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="3" y1="9" x2="21" y2="9"></line>
                    <line x1="9" y1="21" x2="9" y2="9"></line>
                </svg>
            </div>
            <div class="analysis-type-label">General Schema</div>
            <div class="analysis-type-description">Overall assessment of schema design, normalization, and relationships</div>
        </div>
        <div class="analysis-type-card" data-type="performance">
            <div class="analysis-type-icon">
                <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 21V5a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v16"></path>
                    <polyline points="7 15 12 10 17 15"></polyline>
                </svg>
            </div>
            <div class="analysis-type-label">Performance</div>
            <div class="analysis-type-description">Evaluation of schema for performance optimization opportunities</div>
        </div>
        <div class="analysis-type-card" data-type="normalization">
            <div class="analysis-type-icon">
                <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                </svg>
            </div>
            <div class="analysis-type-label">Normalization</div>
            <div class="analysis-type-description">Assessment of normalization levels and potential data redundancy</div>
        </div>
        <div class="analysis-type-card" data-type="relationships">
            <div class="analysis-type-icon">
                <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                    <line x1="10" y1="7" x2="14" y2="7"></line>
                    <line x1="7" y1="10" x2="7" y2="14"></line>
                    <line x1="17" y1="10" x2="17" y2="14"></line>
                    <line x1="10" y1="17" x2="14" y2="17"></line>
                </svg>
            </div>
            <div class="analysis-type-label">Relationships</div>
            <div class="analysis-type-description">Focus on entity relationships, foreign keys, and referential integrity</div>
        </div>
        <div class="analysis-type-card" data-type="naming">
            <div class="analysis-type-icon">
                <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M15.5 3h-7A1.5 1.5 0 0 0 7 4.5v15A1.5 1.5 0 0 0 8.5 21h7a1.5 1.5 0 0 0 1.5-1.5v-15A1.5 1.5 0 0 0 15.5 3z"></path>
                    <path d="M10 7h4"></path>
                    <path d="M10 11h4"></path>
                    <path d="M10 15h4"></path>
                </svg>
            </div>
            <div class="analysis-type-label">Naming Conventions</div>
            <div class="analysis-type-description">Review of naming patterns for tables, columns, and constraints</div>
        </div>
        <div class="analysis-type-card" data-type="standards">
            <div class="analysis-type-icon">
                <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
            </div>
            <div class="analysis-type-label">Standards Compliance</div>
            <div class="analysis-type-description">Evaluation against industry standard practices and patterns</div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Options Column -->
    <div class="col-lg-3">
        <!-- Database Selection -->
        <div class="card mb-3">
            <div class="card-header">
                <h3 class="card-title h5 mb-0">Database Selection</h3>
            </div>
            <div class="card-body">
                <form id="analysisForm">
                    <div class="mb-3">
                        <label for="database" class="form-label">Select Database</label>
                        <select class="form-select" id="database" name="database">
                            <option value="">Select a database</option>
                            {% for db in databases %}
                                <option value="{{ db.name }}" {% if database == db.name %}selected{% endif %}>{{ db.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Table Selection -->
        <div class="card mb-3">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="card-title h5 mb-0">Tables</h3>
                <div>
                    <button id="selectAllTables" class="btn btn-sm btn-outline-primary me-1" style="display: none;">Select All</button>
                    <button id="deselectAllTables" class="btn btn-sm btn-outline-secondary" style="display: none;">Deselect All</button>
                </div>
            </div>
            <div class="card-body p-0">
                <div id="tablesList" class="table-selection p-3">
                    <div class="text-center py-3">
                        <div class="spinner-border spinner-border-sm text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="text-muted mt-2">Select a database to show tables</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Run Analysis -->
        <div class="d-grid mt-3">
            <button id="analyzeBtn" class="btn btn-primary btn-lg">
                <svg viewBox="0 0 24 24" width="18" height="18" class="me-2" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="23 3 12 14 9 11"></polyline>
                </svg>
                Run Analysis
            </button>
        </div>
    </div>
    
    <!-- Results Column -->
    <div class="col-lg-9">
        <!-- Analysis Results -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="card-title h5 mb-0">Analysis Results</h3>
                <button id="copyResultsBtn" class="btn btn-sm btn-outline-primary" style="display: none;">
                    <svg viewBox="0 0 24 24" width="14" height="14" class="me-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                    </svg>
                    Copy Results
                </button>
            </div>
            <div class="card-body">
                <div id="analysisResult">
                    <div class="text-center py-5">
                        <svg viewBox="0 0 24 24" width="80" height="80" class="mb-3 text-muted" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 8v4m0 4h.01"></path>
                        </svg>
                        <h3 class="h4">No Analysis Results Yet</h3>
                        <p class="text-muted mb-0">Select a database, choose tables, select an analysis type, and click "Run Analysis" to get insights.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Add markdown parser for formatting results -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<!-- Add syntax highlighting for code blocks -->
<script src="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/lib/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github-dark.min.css">
<!-- Dashboard specific JS -->
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
