{% extends 'layout.html' %}

{% block title %} - Data Modeling Tool{% endblock %}

{% block page_title %}Welcome to {{ app_name }}{% endblock %}
{% block page_description %}Data modeling and schema analysis tool{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-6">
        <div class="glass-card mb-3">
            <div class="card-body">
                <h5 class="card-title fs-5 fw-bold">Start Modeling Your Data</h5>
                <p class="card-text small">
                    {{ app_name }} helps you understand, visualize, and optimize your database schemas with AI-powered tools.
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a href="{{ url_for('workspace') }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-folder me-1"></i>Workspaces
                    </a>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-chart-bar me-1"></i>Analysis
                    </a>
                </div>
            </div>
        </div>
        
        <div class="glass-card">
            <div class="card-header py-2">
                <h6 class="mb-0 fw-bold">Recent Workspaces</h6>
            </div>
            <div class="card-body">
                {% if workspaces %}
                    <div class="list-group list-group-flush">
                        {% for workspace in workspaces[:3] %}
                            <a href="{{ url_for('workspace_detail', workspace_id=workspace.id) }}" class="list-group-item list-group-item-action p-2 glass-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1 fw-bold">{{ workspace.name }}</h6>
                                    <small>{{ workspace.database_count }} DB</small>
                                </div>
                                <p class="mb-1 small">{{ workspace.description or 'No description' }}</p>
                                <small class="text-muted">{{ workspace.domain }}</small>
                            </a>
                        {% endfor %}
                    </div>
                    {% if workspaces|length > 3 %}
                        <div class="mt-2 text-center">
                            <a href="{{ url_for('workspace') }}" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                    {% endif %}
                {% else %}
                    <div class="text-center py-3">
                        <p class="text-muted small">No workspaces found</p>
                        <a href="{{ url_for('workspace') }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-plus me-1"></i>Create Workspace
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="glass-card mb-3">
            <div class="card-header py-2">
                <h6 class="mb-0 fw-bold">Key Features</h6>
            </div>
            <div class="card-body">
                <div class="row g-2">
                    <div class="col-md-6">
                        <div class="d-flex feature-box">
                            <div class="flex-shrink-0">
                                <i class="fas fa-chart-bar text-primary"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="mb-0 fw-bold">AI Analysis</h6>
                                <p class="text-muted mb-0 small">Data schema insights with AI</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex feature-box">
                            <div class="flex-shrink-0">
                                <i class="fas fa-project-diagram text-primary"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="mb-0 fw-bold">Visualization</h6>
                                <p class="text-muted mb-0 small">ERD diagrams & relationships</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex feature-box">
                            <div class="flex-shrink-0">
                                <i class="fas fa-table text-primary"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="mb-0 fw-bold">Data Mapping</h6>
                                <p class="text-muted mb-0 small">Comprehensive documentation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex feature-box">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle text-primary"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="mb-0 fw-bold">Compliance</h6>
                                <p class="text-muted mb-0 small">Industry standards check</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex feature-box">
                            <div class="flex-shrink-0">
                                <i class="fas fa-magic text-primary"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="mb-0 fw-bold">QueryWiz</h6>
                                <p class="text-muted mb-0 small">Natural language SQL</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex feature-box">
                            <div class="flex-shrink-0">
                                <i class="fas fa-file-csv text-primary"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="mb-0 fw-bold">Import/Export</h6>
                                <p class="text-muted mb-0 small">SQLite, CSV support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="glass-card">
            <div class="card-body">
                <h6 class="fw-bold">Getting Started</h6>
                <ol class="mb-0 ps-3 small">
                    <li class="mb-1">Create a workspace for your databases</li>
                    <li class="mb-1">Upload SQLite database or CSV schema</li>
                    <li class="mb-1">Analyze structure with AI insights</li>
                    <li class="mb-1">Generate visualizations for relationships</li>
                    <li>Optimize your data model</li>
                </ol>
            </div>
        </div>
    </div>
</div>
{% endblock %}
