{% extends 'layout.html' %}

{% block title %} - Mapping Sheet{% endblock %}

{% block page_title %}Data Mapping Sheet{% endblock %}
{% block page_description %}Generate detailed mapping sheets for your database tables{% endblock %}

{% block styles %}
<style>
    .mapping-container {
        background-color: white;
        border-radius: 8px;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        overflow: auto;
    }
    
    .table-selection {
        max-height: calc(100vh - 300px);
        overflow-y: auto;
    }
    
    .empty-mapping-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4rem 2rem;
        text-align: center;
    }
    
    .mapping-table th {
        position: sticky;
        top: 0;
        background-color: #f8f9fa;
        z-index: 1;
    }
    
    .table-header {
        background-color: #D6002A;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 0.5rem;
        border-radius: 4px 4px 0 0;
    }
    
    .copy-btn {
        cursor: pointer;
        color: #6c757d;
        transition: all 0.2s ease;
    }
    
    .copy-btn:hover {
        color: #D6002A;
    }
    
    .domain-text {
        font-style: italic;
        color: #6c757d;
    }
    
    .export-options {
        margin-top: 1rem;
        display: flex;
        gap: 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-3">
        <div class="card mb-3">
            <div class="card-header">
                <h3 class="card-title h5 mb-0">Mapping Options</h3>
            </div>
            <div class="card-body">
                <form id="mappingForm">
                    <div class="mb-3">
                        <label for="database" class="form-label">Select Database</label>
                        <select class="form-select form-select-sm" id="database" name="database">
                            <option value="">Select a database</option>
                            {% for db in databases %}
                                <option value="{{ db.name }}" {% if database == db.name %}selected{% endif %}>{{ db.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mb-3">
            <div class="card-header">
                <h3 class="card-title h5 mb-0">Table Selection</h3>
            </div>
            <div class="card-body p-0">
                <div id="tablesList" class="list-group table-selection p-2">
                    <div class="text-center py-3">
                        <div class="spinner-border spinner-border-sm text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="text-muted mt-2">Select a database to show tables</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-grid">
                    <button id="generateMappingBtn" class="btn btn-primary btn-sm">
                        <i class="fas fa-table me-1"></i>Generate Mapping
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-9">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="card-title h5 mb-0">Data Mapping</h3>
                <div>
                    <button id="exportCsvBtn" class="btn btn-outline-primary btn-sm" disabled>
                        <i class="fas fa-file-export me-1"></i>Export CSV
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div id="mappingContainer" class="mapping-container" style="display: none;"></div>
                
                <div id="emptyState" class="empty-mapping-state">
                    <svg width="100" height="100" fill="none" stroke="currentColor" stroke-width="1" class="text-muted mb-4" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="3" y1="9" x2="21" y2="9"></line>
                        <line x1="3" y1="15" x2="21" y2="15"></line>
                        <line x1="9" y1="3" x2="9" y2="21"></line>
                        <line x1="15" y1="3" x2="15" y2="21"></line>
                    </svg>
                    <h3 class="h4">No Mapping Sheet Generated Yet</h3>
                    <p class="text-muted mb-4">Select a database, choose tables, and generate a mapping sheet to view detailed column information.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/mapping_sheet.js') }}"></script>
{% endblock %}