{% extends 'layout.html' %}

{% block title %} - QueryWiz{% endblock %}

{% block page_title %}QueryWiz{% endblock %}
{% block page_description %}Generate and execute SQL queries using natural language{% endblock %}

{% block styles %}
<style>
    .query-container {
        background-color: white;
        border-radius: 8px;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .query-input {
        resize: vertical;
        min-height: 100px;
    }
    
    .sql-editor {
        resize: vertical;
        min-height: 150px;
        font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        font-size: 0.9rem;
        tab-size: 4;
    }
    
    .results-container {
        background-color: white;
        border-radius: 8px;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-top: 1rem;
    }
    
    .hint-section {
        margin-top: 1rem;
    }
    
    .history-section {
        margin-top: 1rem;
    }
    
    .query-hint {
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 0.9rem;
        padding: 0.5rem 0.75rem;
    }
    
    .query-hint:hover {
        background-color: rgba(214, 0, 42, 0.05);
        color: #D6002A;
    }
    
    .btn-pulse {
        animation: pulse 1.5s ease-in-out;
    }
    
    @keyframes pulse {
        0% { box-shadow: 0 0 0 0 rgba(214, 0, 42, 0.4); }
        70% { box-shadow: 0 0 0 10px rgba(214, 0, 42, 0); }
        100% { box-shadow: 0 0 0 0 rgba(214, 0, 42, 0); }
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <!-- Main query area -->
    <div class="col-lg-8">
        <div class="card mb-3">
            <div class="card-header">
                <h3 class="card-title h5 mb-0">Natural Language Query</h3>
            </div>
            <div class="card-body">
                <form id="queryForm">
                    <div class="mb-3">
                        <label for="database" class="form-label">Select Database</label>
                        <select class="form-select form-select-sm" id="database" name="database">
                            <option value="">Select a database</option>
                            {% for db in databases %}
                                <option value="{{ db.name }}">{{ db.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="queryInput" class="form-label">What do you want to know about your data?</label>
                        <textarea class="form-control query-input" id="queryInput" name="queryInput" placeholder="Describe what you want to know in plain language, e.g., 'Show me all customers who made a purchase in the last month'"></textarea>
                    </div>
                    
                    <div class="d-grid">
                        <button type="button" id="generateBtn" class="btn btn-primary">
                            <i class="fas fa-magic me-1"></i> Generate SQL
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mb-3">
            <div class="card-header">
                <h3 class="card-title h5 mb-0">SQL Query</h3>
            </div>
            <div class="card-body">
                <textarea class="form-control sql-editor" id="sqlEditor" placeholder="Generated SQL will appear here..."></textarea>
                
                <div class="d-flex mt-3 gap-2">
                    <button type="button" id="clearBtn" class="btn btn-outline-secondary">
                        <i class="fas fa-eraser me-1"></i> Clear
                    </button>
                    <button type="button" id="exportBtn" class="btn btn-outline-primary" disabled>
                        <i class="fas fa-download me-1"></i> Export CSV
                    </button>
                </div>
            </div>
        </div>
        
        <div id="resultsContainer" class="results-container" style="display: none;"></div>
    </div>
    
    <!-- Sidebar -->
    <div class="col-lg-4">
        <!-- Query suggestions -->
        <div class="card mb-3">
            <div class="card-header">
                <h3 class="card-title h5 mb-0">Sample Questions</h3>
            </div>
            <div class="card-body p-0">
                <div id="queryHints" class="list-group list-group-flush">
                    <div class="text-center py-3">
                        <p class="text-muted">Select a database to see sample questions</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Query history -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="card-title h5 mb-0">Query History</h3>
                <button type="button" id="clearHistoryBtn" class="btn btn-sm btn-outline-danger">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </div>
            <div class="card-body p-0">
                <div id="queryHistory" class="p-2">
                    <div class="text-center py-3">
                        <p class="text-muted">No query history</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/querywiz.js') }}"></script>
{% endblock %}