{% extends 'layout.html' %}

{% block title %} - Visualization{% endblock %}

{% block page_title %}Schema Visualization{% endblock %}
{% block page_description %}Generate visual diagrams of your database schema{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/visualization-styles.css') }}">
<style>
    .diagram-container {
        background-color: white;
        border-radius: 8px;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        overflow: auto;
    }
    
    /* Styling for Mermaid.js diagrams */
    .diagram-container .entityBox, 
    .diagram-container rect,
    .diagram-container .classGroup rect,
    .diagram-container .classGroup,
    .diagram-container .node rect,
    .diagram-container .node polygon,
    .diagram-container .labelBox {
        fill: white !important;
        stroke: #D6002A !important;
        stroke-width: 2px !important;
        color: black !important;
    }
    
    .diagram-container .er.relationshipLabelBox {
        fill: white !important;
    }
    
    .diagram-container .label {
        color: black !important;
        fill: black !important;
    }
    
    .diagram-container .edgeLabel rect {
        fill: white !important;
        stroke: #D6002A !important;
        stroke-width: 1px !important;
    }
    
    .diagram-tabs {
        display: flex;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        margin-bottom: 1rem;
        border-bottom: 1px solid rgba(214, 0, 42, 0.2);
    }
    
    .diagram-tabs::-webkit-scrollbar {
        display: none;
    }
    
    .diagram-tab {
        padding: 0.5rem 1rem;
        white-space: nowrap;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        color: #000;
        font-weight: 500;
    }
    
    .diagram-tab:hover {
        color: #D6002A;
    }
    
    .diagram-tab.active {
        color: #D6002A;
        border-bottom-color: #D6002A;
    }
    
    .table-selection {
        max-height: calc(100vh - 300px);
        overflow-y: auto;
    }
    
    .empty-diagram-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4rem 2rem;
        text-align: center;
    }
    
    .export-options {
        margin-top: 1rem;
        display: flex;
        gap: 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-3">
        <div class="card mb-3">
            <div class="card-header">
                <h3 class="card-title h5 mb-0">Diagram Options</h3>
            </div>
            <div class="card-body">
                <form id="diagramForm">
                    <div class="mb-3">
                        <label for="database" class="form-label">Select Database</label>
                        <select class="form-select form-select-sm" id="database" name="database">
                            <option value="">Select a database</option>
                            {% for db in databases %}
                                <option value="{{ db.name }}" {% if database == db.name %}selected{% endif %}>{{ db.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mb-3">
            <div class="card-header">
                <h3 class="card-title h5 mb-0">Table Selection</h3>
            </div>
            <div class="card-body p-0">
                <div id="tablesList" class="list-group table-selection p-2">
                    <div class="text-center py-3">
                        <div class="spinner-border spinner-border-sm text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="text-muted mt-2">Select a database to show tables</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-grid">
                    <button id="generateDiagramBtn" class="btn btn-primary btn-sm">
                        <i class="fas fa-diagram-project me-1"></i>Generate Diagram
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-9">
        <div class="card mb-3">
            <div class="card-header p-0">
                <div id="diagramTabs" class="diagram-tabs">
                    <div class="diagram-tab active" data-type="conceptual">Conceptual</div>
                    <div class="diagram-tab" data-type="logical">Logical</div>
                    <div class="diagram-tab" data-type="physical">Physical</div>
                    <div class="diagram-tab" data-type="dependency">Dependency</div>
                    <div class="diagram-tab" data-type="hierarchical">Hierarchical</div>
                </div>
                <input type="hidden" id="selectedDiagramType" value="conceptual">
            </div>
            <div class="card-body p-0">
                <div id="diagramContainer" class="diagram-container" style="display: none;"></div>
                
                <div id="emptyState" class="empty-diagram-state">
                    <svg width="100" height="100" fill="none" stroke="currentColor" stroke-width="1" class="text-muted mb-4" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="8" y1="3" x2="8" y2="21"></line>
                        <line x1="16" y1="3" x2="16" y2="21"></line>
                        <line x1="3" y1="9" x2="21" y2="9"></line>
                        <line x1="3" y1="15" x2="21" y2="15"></line>
                    </svg>
                    <h3 class="h4">No Diagram Generated Yet</h3>
                    <p class="text-muted mb-4">Select a database, choose tables, and pick a diagram type to visualize your schema.</p>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-end">
                    <div class="export-options">
                        <button id="exportSvgBtn" class="btn btn-outline-primary btn-sm" disabled>
                            <i class="fas fa-file-export me-1"></i>Export SVG
                        </button>
                        <button id="exportPngBtn" class="btn btn-outline-primary btn-sm" disabled>
                            <i class="fas fa-image me-1"></i>Export PNG
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h3 class="card-title h5 mb-0">Diagram Types</h3>
            </div>
            <div class="card-body">
                <div class="row g-2">
                    <div class="col-md-4">
                        <div class="border rounded p-2">
                            <h5 class="h6 text-primary">Conceptual ERD</h5>
                            <p class="text-muted small mb-0">High-level view of entities without attributes</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="border rounded p-2">
                            <h5 class="h6 text-primary">Logical ERD</h5>
                            <p class="text-muted small mb-0">Detailed entities with attributes but without implementation details</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="border rounded p-2">
                            <h5 class="h6 text-primary">Physical ERD</h5>
                            <p class="text-muted small mb-0">Complete schema with tables, columns, and all constraints</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/visualization.js') }}"></script>
{% endblock %}