{% extends 'layout.html' %}

{% block title %} - Workspaces{% endblock %}

{% block page_title %}Workspaces{% endblock %}
{% block page_description %}Organize your database models by domain or project{% endblock %}

{% block content %}
<div class="workspace-container">
    {% if workspace %}
        <!-- Workspace Detail View -->
        <div class="workspace-detail">
            <div class="workspace-header-card">
                <div class="workspace-detail-header">
                    <div class="workspace-info">
                        <h2 class="workspace-title">{{ workspace.name }}</h2>
                        <span class="workspace-domain-badge">{{ workspace.domain }}</span>
                    </div>
                    <div class="workspace-actions">
                        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#uploadDatabaseModal">
                            <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
                            Upload
                        </button>
                        <form action="{{ url_for('handle_delete_workspace', workspace_id=workspace.id) }}" method="post" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this workspace? This action cannot be undone.');">
                            <button type="submit" class="btn btn-danger btn-sm">
                                <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                                Delete
                            </button>
                        </form>
                    </div>
                </div>
                
                <div class="workspace-description-box">
                    <p class="description-text">{{ workspace.description or 'No description available' }}</p>
                    <div class="workspace-meta">
                        <div class="meta-item">
                            <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                            Created: {{ workspace.created_at.split(' ')[0] }}
                        </div>
                        <div class="meta-item">
                            <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                            Databases: {{ workspace.database_count }}
                        </div>
                    </div>
                </div>
                
                <!-- Domain Summary (Compact) -->
                <div id="domain-overview" class="domain-overview" style="display: none;">
                    <div class="domain-overview-content">
                        <div id="domain-summary" class="domain-summary"></div>
                        <button id="visualize-domain" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#domainVisualizationModal">
                            <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="8"></line></svg>
                            Visualize
                        </button>
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">Databases</h3>
            
            <div class="database-section">
                <div class="multi-database-controls">
                    <button id="analyze-selected" class="btn btn-sm btn-primary me-2" disabled>
                        <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 8v4m0 4h.01"></path></svg>
                        Analyze
                    </button>
                    <button id="visualize-selected" class="btn btn-sm btn-primary me-2" disabled>
                        <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon><line x1="12" y1="22" x2="12" y2="15.5"></line><polyline points="22 8.5 12 15.5 2 8.5"></polyline></svg>
                        Visualize
                    </button>
                    <button id="mapping-selected" class="btn btn-sm btn-primary me-2" disabled>
                        <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        Map
                    </button>
                    <button id="compliance-selected" class="btn btn-sm btn-primary me-2" disabled>
                        <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                        Compliance
                    </button>
                    <button id="querywiz-selected" class="btn btn-sm btn-primary" disabled>
                        <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                        Query
                    </button>
                </div>
                
                <div class="database-list-container">
                    {% if databases %}
                        <div class="database-grid">
                            {% for database in databases %}
                                <div class="database-card">
                                    <div class="database-card-header">
                                        <div class="database-checkbox">
                                            <input type="checkbox" class="database-select" id="db-{{ database.name }}" data-name="{{ database.name }}" aria-label="Select database">
                                        </div>
                                        <div class="database-icon">
                                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3h18v18H3zM12 8v8M8 12h8"></path></svg>
                                        </div>
                                        <div class="database-info">
                                            <h4 class="database-name">{{ database.name }}</h4>
                                            <div class="database-meta">
                                                <span class="meta-date">Added: {{ database.created_at.split(' ')[0] }}</span>
                                            </div>
                                        </div>
                                        <div class="database-tables-toggle" data-db="{{ database.name }}">
                                            <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
                                        </div>
                                    </div>
                                    <div class="database-tables-container" id="tables-{{ database.name }}" style="display: none;">
                                        <div class="tables-loading">Loading tables...</div>
                                        <div class="tables-list"></div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="empty-state">
                            <svg viewBox="0 0 24 24" class="empty-icon-small" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="9" y1="9" x2="15" y2="15"></line>
                                <line x1="15" y1="9" x2="9" y2="15"></line>
                            </svg>
                            <p>No databases found in this workspace.</p>
                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#uploadDatabaseModal">
                                Upload Database
                            </button>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Upload Database Modal -->
            <div class="modal fade" id="uploadDatabaseModal" tabindex="-1" aria-labelledby="uploadDatabaseModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="uploadDatabaseModalLabel">Upload Database</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form action="{{ url_for('handle_upload_database') }}" method="post" enctype="multipart/form-data">
                            <div class="modal-body">
                                <input type="hidden" name="workspace_id" value="{{ workspace.id }}">
                                
                                <div class="mb-3">
                                    <label for="databaseFile" class="form-label">Database File (SQLite, CSV, or Text)</label>
                                    <input class="form-control" type="file" id="databaseFile" name="database_file" required>
                                    <small class="text-muted">Supported file types: .db, .sqlite, .sqlite3, .csv, .txt</small>
                                    <div class="mt-2">
                                        <small class="d-block">Download sample templates:</small>
                                        <a href="{{ url_for('static', filename='templates/sample_csv_schema.csv') }}" class="btn btn-sm btn-outline-primary mt-1 me-2" download>CSV Template</a>
                                        <a href="{{ url_for('static', filename='templates/sample_txt_schema.txt') }}" class="btn btn-sm btn-outline-primary mt-1" download>TXT Template</a>
                                        <small class="d-block mt-1">
                                            <strong>CSV format:</strong> table_name,column_name,data_type,not_null,primary_key,foreign_key,references<br>
                                            <strong>TXT format:</strong> SQL CREATE TABLE statements
                                        </small>
                                    </div>
                                </div>
                                
                                <div class="mb-3 schema-text-option" style="display: none;">
                                    <label for="databaseName" class="form-label">Database Name (required for text schema files)</label>
                                    <input type="text" class="form-control" id="databaseName" name="database_name">
                                    <small class="text-muted">Enter the name of the existing database this schema belongs to</small>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Upload</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Domain Visualization Modal -->
            <div class="modal fade" id="domainVisualizationModal" tabindex="-1" aria-labelledby="domainVisualizationModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="domainVisualizationModalLabel">Domain Visualization</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div id="domain-diagram-modal" class="domain-diagram-modal"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Domain Analysis Hidden Loading Area -->
            <div id="domain-loading" class="domain-loading" style="display: none;">
                <div class="spinner-border spinner-border-sm text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p>Analyzing schema...</p>
            </div>
            
        </div>
    {% else %}
        <!-- Workspace List View -->
        <div class="workspace-controls mb-3">
            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createWorkspaceModal">
                <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                Create Workspace
            </button>
        </div>
        
        {% if workspaces %}
            <div class="workspace-grid">
                {% for workspace in workspaces %}
                    <div class="workspace-card">
                        <div class="workspace-header">
                            <h4 class="workspace-name">{{ workspace.name }}</h4>
                            <span class="workspace-domain">{{ workspace.domain }}</span>
                        </div>
                        <div class="workspace-body">
                            <p class="workspace-description">{{ workspace.description or 'No description available' }}</p>
                            <div class="workspace-details">
                                <span class="workspace-info">
                                    <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                        <line x1="16" y1="2" x2="16" y2="6"></line>
                                        <line x1="8" y1="2" x2="8" y2="6"></line>
                                        <line x1="3" y1="10" x2="21" y2="10"></line>
                                    </svg>
                                    {{ workspace.created_at.split(' ')[0] }}
                                </span>
                                <span class="workspace-info">
                                    <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                    </svg>
                                    {{ workspace.database_count }} DB
                                </span>
                            </div>
                        </div>
                        <div class="workspace-footer">
                            <a href="{{ url_for('workspace_detail', workspace_id=workspace.id) }}" class="btn btn-primary btn-sm">View</a>
                            <form action="{{ url_for('handle_delete_workspace', workspace_id=workspace.id) }}" method="post" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this workspace? This action cannot be undone.');">
                                <button type="submit" class="btn btn-danger btn-sm">
                                    <svg viewBox="0 0 24 24" width="12" height="12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                                </button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-state">
                <svg viewBox="0 0 24 24" class="empty-icon-small" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="9" y1="9" x2="15" y2="15"></line>
                    <line x1="15" y1="9" x2="9" y2="15"></line>
                </svg>
                <p>No workspaces found. Create your first workspace to get started.</p>
                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createWorkspaceModal">
                    Create Workspace
                </button>
            </div>
        {% endif %}
        
        <!-- Create Workspace Modal -->
        <div class="modal fade" id="createWorkspaceModal" tabindex="-1" aria-labelledby="createWorkspaceModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="createWorkspaceModalLabel">Create Workspace</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{ url_for('handle_create_workspace') }}" method="post">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="workspaceName" class="form-label">Workspace Name</label>
                                <input type="text" class="form-control" id="workspaceName" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="workspaceDescription" class="form-label">Description</label>
                                <textarea class="form-control" id="workspaceDescription" name="description" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="workspaceDomain" class="form-label">Domain</label>
                                <select class="form-select" id="workspaceDomain" name="domain">
                                    {% for domain in domain_options %}
                                        <option value="{{ domain }}">{{ domain }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {% endif %}
</div>

<style>
/* Additional styles specific to this page */
.domain-overview {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 0.85rem;
}

.domain-overview-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.domain-summary {
    flex: 1;
    color: #000000;
    font-style: italic;
}

.section-title {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    color: #000000;
}

.domain-diagram-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.btn-outline-primary {
    color: #D6002A;
    border-color: #D6002A;
}

.btn-outline-primary:hover {
    background-color: #D6002A;
    border-color: #D6002A;
    color: white;
}
</style>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/workspace.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // When visualize domain button is clicked, copy diagram to modal
    document.getElementById('visualize-domain')?.addEventListener('click', function() {
        const domainDiagram = document.getElementById('domain-diagram');
        const modalDiagram = document.getElementById('domain-diagram-modal');
        
        if (domainDiagram && modalDiagram) {
            modalDiagram.innerHTML = domainDiagram.innerHTML;
        }
    });
});
</script>
{% endblock %}
