{% extends 'layout.html' %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Database Selection</h5>
            </div>
            <div class="card-body">
                <form id="database-form">
                    <div class="mb-3">
                        <label for="database-select" class="form-label">Select SQLite Database</label>
                        <select id="database-select" class="form-select" name="database">
                            <option value="">-- Select Database --</option>
                            {% for db in databases %}
                            <option value="{{ db }}">{{ db }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="button" id="load-tables-btn" class="btn btn-primary">Load Tables</button>
                </form>

                <div id="tables-container" class="mt-4" style="display: none;">
                    <h5>Select Tables for Analysis</h5>
                    <div id="tables-list" class="mt-3">
                        <!-- Tables will be loaded here -->
                    </div>
                    <div class="mt-3">
                        <button type="button" id="analyze-btn" class="btn btn-primary">Analyze Schema</button>
                        <button type="button" id="generate-sample-btn" class="btn btn-secondary">Generate Sample Data</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Analysis Results</h5>
            </div>
            <div class="card-body">
                <div id="analysis-options" style="display: none;">
                    <div class="mb-3">
                        <label for="analysis-type" class="form-label">Analysis Type</label>
                        <select id="analysis-type" class="form-select">
                            <option value="data_model_design">Data Model Design Analysis</option>
                            <option value="normalization">Normalization Analysis</option>
                            <option value="data_types">Data Type Analysis</option>
                            <option value="performance">Performance Analysis</option>
                            <option value="data_quality">Data Quality Analysis</option>
                            <option value="scalability">Scalability Assessment</option>
                            <option value="security">Security Compliance</option>
                            <option value="documentation">Documentation Integration</option>
                            <option value="data_dictionary">Generate Data Dictionary</option>
                        </select>
                    </div>
                    <button type="button" id="submit-analysis-btn" class="btn btn-primary">Run Analysis</button>
                </div>
                
                <div id="analysis-results" class="mt-4">
                    <div id="loading" style="display: none;">
                        <div class="d-flex justify-content-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                        <p class="text-center mt-2">Analyzing database with AI... This may take a moment.</p>
                    </div>
                    <div id="results-content" class="markdown-content">
                        <p class="text-muted">Select a database and tables, then run an analysis to see results.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
    // Initialize the markdown parser
    marked.setOptions({
        breaks: true,
        gfm: true
    });
</script>
{% endblock %}
