{% extends 'layout.html' %}

{% block additional_head %}
<style>
    .mapping-sheet {
        margin-top: 2rem;
    }
    
    .table-header {
        background: linear-gradient(135deg, #6a040f, #370617);
        color: white;
        border-radius: 8px 8px 0 0;
        padding: 1.25rem;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .table-title {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 600;
    }
    
    .table-info {
        background-color: #f8f9fa;
        border-radius: 0 0 8px 8px;
        padding: 1.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        margin-bottom: 2rem;
    }
    
    .mapping-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1.5rem;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .mapping-table th {
        background-color: #e9ecef;
        padding: 0.75rem 1rem;
        text-align: left;
        font-weight: 600;
        border-bottom: 2px solid #dee2e6;
    }
    
    .mapping-table td {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid #dee2e6;
        background-color: white;
    }
    
    .mapping-table tr:last-child td {
        border-bottom: none;
    }
    
    .mapping-table tr:hover td {
        background-color: #f8f9fa;
    }
    
    .data-type {
        font-family: monospace;
        font-size: 0.9rem;
        color: #6c757d;
        background-color: #f1f3f5;
        padding: 0.2rem 0.4rem;
        border-radius: 4px;
    }
    
    .recommendation {
        background-color: #fff3cd;
        padding: 0.5rem;
        border-radius: 4px;
        font-size: 0.9rem;
    }
    
    .recommendation:empty {
        display: none;
    }
    
    .recommendation-list {
        padding-left: 1.2rem;
        margin: 0;
    }
    
    .recommendation-list li {
        margin-bottom: 0.35rem;
        font-size: 0.85rem;
        line-height: 1.4;
    }
    
    .recommendation-list li:last-child {
        margin-bottom: 0;
    }
    
    .data-dict {
        font-size: 0.9rem;
        line-height: 1.5;
        color: #495057;
    }
    
    .no-tables {
        text-align: center;
        padding: 3rem;
        background-color: #f8f9fa;
        border-radius: 8px;
        margin-top: 2rem;
    }
    
    .loading-spinner {
        display: none;
        margin: 2rem auto;
        text-align: center;
    }
    
    .spinner-border {
        width: 3rem;
        height: 3rem;
        color: #6a040f;
    }
    
    .export-btn {
        background-color: #6a040f;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .export-btn:hover {
        background-color: #540804;
    }
    
    .export-btn svg {
        width: 18px;
        height: 18px;
    }
    
    .generate-btn {
        background: linear-gradient(135deg, #6a040f, #370617);
        border: none;
        color: white;
        padding: 0.5rem 1.25rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease;
    }
    
    .generate-btn:hover {
        background: linear-gradient(135deg, #540804, #270513);
        transform: translateY(-1px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        color: white;
    }
    
    .generate-btn:active {
        transform: translateY(0);
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }
    
    .generate-btn:disabled {
        background: #6a040f;
        opacity: 0.7;
        cursor: wait;
    }
    
    .welcome-message {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 2rem;
        margin-top: 2rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
</style>
{% endblock %}

{% block content %}
<div class="card main-card">
    <div class="card-body">
        <div class="database-info">
            <h3>
                <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
                {{ database }}
            </h3>
            <div class="selected-tables">
                <span class="table-count">{{ tables|length }} tables selected</span>
                <div class="table-pills">
                    {% for table in tables %}
                    <span class="table-pill">{{ table }}</span>
                    {% endfor %}
                </div>
            </div>
            <div class="action-buttons mt-4">
                <button id="generateMappingBtn" class="btn btn-primary generate-btn">
                    <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="1 4 1 10 7 10"></polyline>
                        <polyline points="23 20 23 14 17 14"></polyline>
                        <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path>
                    </svg>
                    Generate Mapping Sheet
                </button>
            </div>
        </div>

        <div class="loading-spinner" id="loadingSpinner">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-3">Generating mapping sheet data...</p>
        </div>

        <div id="mappingSheetContainer" class="mapping-sheet">
            <!-- Mapping sheet content will be dynamically generated here -->
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const database = '{{ database }}';
        const tables = {{ tables|tojson }};
        const loadingSpinner = document.getElementById('loadingSpinner');
        const generateBtn = document.getElementById('generateMappingBtn');
        const mappingSheetContainer = document.getElementById('mappingSheetContainer');
        
        // Initially hide the spinner
        loadingSpinner.style.display = 'none';
        
        // Add welcome message to the container
        mappingSheetContainer.innerHTML = `
            <div class="welcome-message text-center py-5">
                <svg viewBox="0 0 24 24" width="64" height="64" fill="none" stroke="#6a040f" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
                <h3 class="mt-4">Ready to Generate Mapping Sheet</h3>
                <p class="text-muted">Click the "Generate Mapping Sheet" button above to create a detailed analysis of your tables</p>
                <p class="small text-muted mt-4">This process uses AI to analyze your database schema and provide recommendations</p>
            </div>
        `;
        
        // Add click handler to generate button
        generateBtn.addEventListener('click', function() {
            // Show loading spinner
            loadingSpinner.style.display = 'block';
            mappingSheetContainer.innerHTML = ''; // Clear previous content
            
            // Disable the button during processing
            generateBtn.disabled = true;
            generateBtn.innerHTML = `
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Generating...
            `;
            
            // Fetch mapping sheet data
            // Create URLSearchParams object
            const formData = new URLSearchParams();
            
            // Add database parameter
            formData.append('database', database);
            
            // Add each table as a separate parameter with the same name
            if (Array.isArray(tables)) {
                tables.forEach(table => {
                    formData.append('tables[]', table);
                });
            } else {
                // If it's just a single value, add it once
                formData.append('tables[]', tables);
            }
            
            fetch('/generate_mapping_sheet', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading spinner and restore button
                loadingSpinner.style.display = 'none';
                generateBtn.disabled = false;
                generateBtn.innerHTML = `
                    <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="1 4 1 10 7 10"></polyline>
                        <polyline points="23 20 23 14 17 14"></polyline>
                        <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path>
                    </svg>
                    Generate Mapping Sheet
                `;
                
                if (data.error) {
                    mappingSheetContainer.innerHTML = `
                        <div class="alert alert-danger">
                            <strong>Error:</strong> ${data.error}
                        </div>
                    `;
                    return;
                }
                
                const mappingData = data.mapping_data;
                
                if (!mappingData || mappingData.length === 0) {
                    mappingSheetContainer.innerHTML = `
                        <div class="no-tables">
                            <svg viewBox="0 0 24 24" width="48" height="48" fill="none" stroke="#6c757d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="8" x2="12" y2="12"></line>
                                <line x1="12" y1="16" x2="12.01" y2="16"></line>
                            </svg>
                            <h3 class="mt-3">No mapping data available</h3>
                            <p>Please select tables and try again.</p>
                        </div>
                    `;
                    return;
                }
                
                // Create mapping sheet HTML
                let html = '';
                
                mappingData.forEach(table => {
                    html += `
                        <div class="table-header">
                            <h3 class="table-title">${table.table_name}</h3>
                            <button class="export-btn" onclick="exportTableToCSV('${table.table_name}')">
                                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                    <polyline points="7 10 12 15 17 10"></polyline>
                                    <line x1="12" y1="15" x2="12" y2="3"></line>
                                </svg>
                                Export CSV
                            </button>
                        </div>
                        <div class="table-info">
                    `;
                    
                    if (table.columns && table.columns.length > 0) {
                        html += `
                            <table class="mapping-table" id="table-${table.table_name}">
                                <thead>
                                    <tr>
                                        <th>Existing Column Name</th>
                                        <th>Existing Data Type</th>
                                        <th>New Column Name</th>
                                        <th>New Data Type</th>
                                        <th>Recommendations</th>
                                    </tr>
                                </thead>
                                <tbody>
                        `;
                        
                        table.columns.forEach(column => {
                            // Format the recommendations as a list
                            let recommendationsHtml = '';
                            if (column.recommendations && column.recommendations.length > 0) {
                                recommendationsHtml = '<ul class="recommendation-list">';
                                column.recommendations.forEach(rec => {
                                    recommendationsHtml += `<li>${rec}</li>`;
                                });
                                recommendationsHtml += '</ul>';
                            }
                            
                            html += `
                                <tr>
                                    <td>${column.name}</td>
                                    <td><span class="data-type">${column.data_type}</span></td>
                                    <td>${column.new_column_name || column.name}</td>
                                    <td><span class="data-type">${column.new_data_type || column.data_type}</span></td>
                                    <td><div class="recommendation">${recommendationsHtml}</div></td>
                                </tr>
                            `;
                        });
                        
                        html += `
                                </tbody>
                            </table>
                        `;
                    } else {
                        html += `<p>No column data available for this table.</p>`;
                    }
                    
                    html += `</div>`;
                });
                
                mappingSheetContainer.innerHTML = html;
            })
            .catch(error => {
                // Hide loading spinner and restore button
                loadingSpinner.style.display = 'none';
                generateBtn.disabled = false;
                generateBtn.innerHTML = `
                    <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="1 4 1 10 7 10"></polyline>
                        <polyline points="23 20 23 14 17 14"></polyline>
                        <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path>
                    </svg>
                    Generate Mapping Sheet
                `;
                
                mappingSheetContainer.innerHTML = `
                    <div class="alert alert-danger">
                        <strong>Error:</strong> Failed to generate mapping sheet data. Please try again.
                    </div>
                `;
                console.error('Error:', error);
            });
        });
        
        // Function to export table data to CSV
        window.exportTableToCSV = function(tableName) {
            const table = document.getElementById(`table-${tableName}`);
            if (!table) return;
            
            let csv = [];
            const rows = table.querySelectorAll('tr');
            
            for (let i = 0; i < rows.length; i++) {
                const row = [], cols = rows[i].querySelectorAll('td, th');
                
                for (let j = 0; j < cols.length; j++) {
                    // Replace HTML tags and clean up text
                    let text = cols[j].innerText.replace(/"/g, '""');
                    row.push('"' + text + '"');
                }
                
                csv.push(row.join(','));
            }
            
            // Download CSV file
            const csvContent = csv.join('\n');
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            
            link.setAttribute('href', url);
            link.setAttribute('download', `${tableName}_mapping.csv`);
            link.style.visibility = 'hidden';
            
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        };
    });
</script>
{% endblock %}