Pendulum.io Data Modeling Solution
Overview: Pendulum.io supports SQLLite3 and CSV files with an information schema (tables, columns, etc.) and allows uploading additional schemas (procedures, triggers, views, constraints) via text files.
Features:
Workspace Screen:
Create workspaces by domain areas.
Analyze databases and tables to build a domain model.
Scree: Dashboard
Perform various analyses on the schema using AI (Gemini):
Data Model Design Analysis
Normalization Analysis
Data Type Analysis
Performance Analysis
Data Quality Analysis
Scalability Assessment
Security Compliance
Documentation Integration
Generate Data Dictionary

Screen : Visualization
Visualize data and build a business information model.
Create conceptual, physical, and logical data models.

Screen : Compliance to ADW Screen: (generate via Gemini)
Display compliance with ADW regarding master data.
Perform CASTLE assessments. CASTLE Assessment Summary (have scores in top like metrics)
Abstraction: Balances simplicity and complexity for easy understanding and maintenance.
Correctness: Ensures accurate representation of real-world entities and relationships.
Standards: Adheres to conventions for consistency and interoperability.
Structure: Focuses on clear relationships and data types to maintain integrity and optimize performance.
Completion: Captures all necessary entities and relationships for business requirements.
Readability: Emphasizes clarity and understanding across the organization.
Definitions: Provides clear definitions for all model elements.
Flesch-Kincaid Readability Score: Measures text readability.
Gunning Fog Index: Assesses clarity and understandability of model elements.
Screen : QueryWIz
Generate complex queries, handling dynamic SQL generation, intent classification,  joins, nested queries, window functions, and more for advanced data analysis. python flask
all data stored : SQLLIte3 (NO Postgres). Minimal libraries in python, airbnb style
foreground : #D6002A , #00000,
background :#fff