{% extends 'layout.html' %}

{% block additional_head %}
<script src="{{ url_for('static', filename='js/mermaid.min.js') }}"></script>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Schema Visualization</h5>
                <p class="card-text">
                    <strong>Database:</strong> {{ database }} | 
                    <strong>Selected Tables:</strong> {{ tables|join(', ') }}
                </p>
            </div>
            <div class="card-body">
                <ul class="nav nav-tabs" id="diagramTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="conceptual-tab" data-bs-toggle="tab" data-bs-target="#conceptual" type="button" role="tab" aria-controls="conceptual" aria-selected="true">Conceptual Diagram</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="logical-tab" data-bs-toggle="tab" data-bs-target="#logical" type="button" role="tab" aria-controls="logical" aria-selected="false">Logical Diagram</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="physical-tab" data-bs-toggle="tab" data-bs-target="#physical" type="button" role="tab" aria-controls="physical" aria-selected="false">Physical Diagram</button>
                    </li>
                </ul>
                <div class="tab-content mt-3" id="diagramTabsContent">
                    <div class="tab-pane fade show active" id="conceptual" role="tabpanel" aria-labelledby="conceptual-tab">
                        <div class="text-center mb-3">
                            <button type="button" id="load-conceptual" class="btn btn-primary">Load Conceptual Diagram</button>
                            <div class="btn-group" id="export-conceptual-group" style="display: none;">
                                <button type="button" id="export-conceptual-svg" class="btn btn-secondary">Export SVG</button>
                                <button type="button" id="export-conceptual-png" class="btn btn-secondary">Export PNG</button>
                                <button type="button" id="export-conceptual-jpg" class="btn btn-secondary">Export JPG</button>
                            </div>
                        </div>
                        <div id="conceptual-loading" class="text-center" style="display: none;">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p>Generating conceptual diagram...</p>
                        </div>
                        <div id="conceptual-diagram" class="mermaid-diagram"></div>
                    </div>
                    <div class="tab-pane fade" id="logical" role="tabpanel" aria-labelledby="logical-tab">
                        <div class="text-center mb-3">
                            <button type="button" id="load-logical" class="btn btn-primary">Load Logical Diagram</button>
                            <div class="btn-group" id="export-logical-group" style="display: none;">
                                <button type="button" id="export-logical-svg" class="btn btn-secondary">Export SVG</button>
                                <button type="button" id="export-logical-png" class="btn btn-secondary">Export PNG</button>
                                <button type="button" id="export-logical-jpg" class="btn btn-secondary">Export JPG</button>
                            </div>
                        </div>
                        <div id="logical-loading" class="text-center" style="display: none;">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p>Generating logical diagram...</p>
                        </div>
                        <div id="logical-diagram" class="mermaid-diagram"></div>
                    </div>
                    <div class="tab-pane fade" id="physical" role="tabpanel" aria-labelledby="physical-tab">
                        <div class="text-center mb-3">
                            <button type="button" id="load-physical" class="btn btn-primary">Load Physical Diagram</button>
                            <div class="btn-group" id="export-physical-group" style="display: none;">
                                <button type="button" id="export-physical-svg" class="btn btn-secondary">Export SVG</button>
                                <button type="button" id="export-physical-png" class="btn btn-secondary">Export PNG</button>
                                <button type="button" id="export-physical-jpg" class="btn btn-secondary">Export JPG</button>
                            </div>
                        </div>
                        <div id="physical-loading" class="text-center" style="display: none;">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p>Generating physical diagram...</p>
                        </div>
                        <div id="physical-diagram" class="mermaid-diagram"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Set database and tables as JavaScript variables
    const selectedDatabase = "{{ database }}";
    const selectedTables = {{ tables|tojson }};
</script>
{% endblock %}

{% block scripts %}
<script>
    // Initialize mermaid diagrams with error handling
    mermaid.initialize({
        startOnLoad: false,
        theme: 'default',
        securityLevel: 'loose',
        logLevel: 'error',
        flowchart: {
            useMaxWidth: true,
            htmlLabels: true,
            curve: 'linear'
        },
        er: {
            useMaxWidth: true,
        },
        sequence: {
            useMaxWidth: true,
        }
    });

    document.addEventListener('DOMContentLoaded', function() {
        // Handle loading diagrams
        document.getElementById('load-conceptual').addEventListener('click', function() {
            loadDiagram('conceptual');
        });
        
        document.getElementById('load-logical').addEventListener('click', function() {
            loadDiagram('logical');
        });
        
        document.getElementById('load-physical').addEventListener('click', function() {
            loadDiagram('physical');
        });

        // Export button event listeners will be added when diagrams are loaded

        // Function to load a diagram
        function loadDiagram(diagramType) {
            const loadingElement = document.getElementById(`${diagramType}-loading`);
            const diagramElement = document.getElementById(`${diagramType}-diagram`);
            const exportGroup = document.getElementById(`export-${diagramType}-group`);
            
            // Show loading indicator
            loadingElement.style.display = 'block';
            diagramElement.innerHTML = '';
            exportGroup.style.display = 'none';
            
            // Create form data
            const formData = new FormData();
            formData.append('database', selectedDatabase);
            selectedTables.forEach(table => {
                formData.append('tables[]', table);
            });
            formData.append('diagram_type', diagramType);
            
            // Send request to generate diagram
            fetch('/generate_diagram', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading indicator
                loadingElement.style.display = 'none';
                
                if (data.error) {
                    diagramElement.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
                    return;
                }
                
                // Insert diagram code and render with mermaid
                const mermaidCode = data.diagram_code.trim();
                console.log(`Rendering ${diagramType} diagram with code:`, mermaidCode);
                
                try {
                    // Set up the diagram content first
                    diagramElement.innerHTML = `<pre class="mermaid">${mermaidCode}</pre>`;
                    
                    // Use mermaid.run() for more reliable rendering
                    try {
                        mermaid.run({
                            querySelector: '.mermaid',
                            suppressErrors: false
                        }).then(() => {
                            // Show export button group after successful rendering
                            exportGroup.style.display = 'inline-flex';
                            
                            // Add event listeners for export buttons
                            document.getElementById(`export-${diagramType}-svg`).addEventListener('click', function() {
                                exportDiagram(diagramType, 'svg');
                            });
                            
                            document.getElementById(`export-${diagramType}-png`).addEventListener('click', function() {
                                exportDiagram(diagramType, 'png');
                            });
                            
                            document.getElementById(`export-${diagramType}-jpg`).addEventListener('click', function() {
                                exportDiagram(diagramType, 'jpg');
                            });
                            
                            console.log(`${diagramType} diagram rendered successfully`);
                        }).catch(err => {
                            console.error(`Error rendering ${diagramType} diagram:`, err);
                            diagramElement.innerHTML = `
                                <div class="alert alert-warning">
                                    <p>There was an error rendering the diagram:</p>
                                    <pre>${err.message || 'Unknown error'}</pre>
                                    <p>Raw diagram code:</p>
                                    <pre style="background: #f5f5f5; padding: 1rem;">${mermaidCode}</pre>
                                </div>`;
                        });
                    } catch (renderError) {
                        console.error(`Error setting up ${diagramType} diagram rendering:`, renderError);
                        diagramElement.innerHTML = `
                            <div class="alert alert-warning">
                                <p>There was an error setting up the diagram renderer:</p>
                                <pre>${renderError.message || 'Unknown error'}</pre>
                                <p>Raw diagram code:</p>
                                <pre style="background: #f5f5f5; padding: 1rem;">${mermaidCode}</pre>
                            </div>`;
                    }
                } catch (parseError) {
                    console.error(`Error parsing ${diagramType} diagram:`, parseError);
                    diagramElement.innerHTML = `
                        <div class="alert alert-warning">
                            <p>There was an error with the diagram syntax:</p>
                            <pre>${parseError.message || 'Unknown error'}</pre>
                            <p>Raw diagram code:</p>
                            <pre style="background: #f5f5f5; padding: 1rem;">${mermaidCode}</pre>
                        </div>`;
                }
            })
            .catch(error => {
                loadingElement.style.display = 'none';
                diagramElement.innerHTML = `<div class="alert alert-danger">Error: ${error}</div>`;
            });
        }

        // Function to export diagram in different formats
        function exportDiagram(diagramType, format) {
            const diagramId = `${diagramType}-diagram`;
            const svgElement = document.querySelector(`#${diagramId} svg`);
            if (!svgElement) {
                alert('No diagram to export');
                return;
            }
            
            if (format === 'svg') {
                // Export as SVG
                const svgData = new XMLSerializer().serializeToString(svgElement);
                const blob = new Blob([svgData], { type: 'image/svg+xml' });
                downloadFile(blob, `${diagramType}-diagram.svg`, 'image/svg+xml');
            } else {
                // Export as PNG or JPG
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                
                // Set canvas dimensions to SVG dimensions
                const svgWidth = svgElement.viewBox.baseVal.width || svgElement.width.baseVal.value;
                const svgHeight = svgElement.viewBox.baseVal.height || svgElement.height.baseVal.value;
                
                // Create a larger canvas for better quality
                const scale = 2;
                canvas.width = svgWidth * scale;
                canvas.height = svgHeight * scale;
                
                // Create an image from SVG
                const img = new Image();
                img.onload = function() {
                    // Fill white background for JPG
                    if (format === 'jpg') {
                        ctx.fillStyle = 'white';
                        ctx.fillRect(0, 0, canvas.width, canvas.height);
                    }
                    
                    // Draw the image
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                    
                    // Convert to blob and download
                    canvas.toBlob(function(blob) {
                        const mimeType = format === 'png' ? 'image/png' : 'image/jpeg';
                        downloadFile(blob, `${diagramType}-diagram.${format}`, mimeType);
                    }, format === 'png' ? 'image/png' : 'image/jpeg', 0.95);
                };
                
                // SVG to data URL
                const svgData = new XMLSerializer().serializeToString(svgElement);
                const svgBlob = new Blob([svgData], {type: 'image/svg+xml;charset=utf-8'});
                const svgUrl = URL.createObjectURL(svgBlob);
                img.src = svgUrl;
            }
        }
        
        // Helper function to download a file
        function downloadFile(blob, filename, mimeType) {
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = filename;
            link.type = mimeType;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        }
    });
</script>
{% endblock %}
